# Aptitude

./: build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptitude/: AccountActivity.java  AddTaskDialog.java  Course.java  CourseActivity.java  CourseAdapter.java  CreateFlashcardActivity.java  EditCourseDialog.java  Flashcard.java  FlashcardAdapter.java  FlashcardsActivity.java  FragmentAdapter.java  (+21 more)
app/src/main/res/animator/: fliip_in.xml  flip_out.xml
app/src/main/res/drawable/: add.xml  aptitude_foreground.xml  backbutton.xml  bottom_app_bar_stroke.xml  boxes.xml  buttons2.xml  calendar.xml  chatbox.xml  circle.xml  circle_background.xml  delete.xml  edit.xml  ic_account.xml  ic_eye.xml  ic_eye_open.xml  ic_profile_placeholder.xml  ic_search.xml  nav_item_icon_tint.xml  pink2.xml  pink3.xml  pinknav.xml  round_button.xml  rounded_card_background.xml  rounded_edittext.xml  save.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_account.xml  activity_course.xml  activity_create_flashcard.xml  activity_flashcards.xml  activity_gemini.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notes.xml  activity_signup.xml  activity_summarazerai.xml  activity_summarize.xml  dialog_add_course.xml  dialog_edit_course.xml  flashcard_item.xml  fragment_places_list.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  item_course.xml  item_place.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: aptitude_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  size.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
