<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/backbutton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/edit_profile_picture_button"
            android:layout_width="24dp"
            android:layout_marginTop="4dp"
            android:layout_height="24dp"
            android:background="@drawable/edit"
            android:paddingLeft="15dp"
            android:layout_below="@id/profile_picture"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_profile_placeholder"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">
    <!-- User Name -->
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" -- -- "
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <!-- Email -->
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-- --"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:gravity="center" />

    <!-- Birthdate -->
    <TextView
        android:id="@+id/birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthdate: -- --"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:gravity="center" />
    </LinearLayout>
    </LinearLayout>

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="32dp" />
</LinearLayout>
