<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/icon_size_std"
            android:layout_height="@dimen/icon_size_std"
            android:background="@drawable/backbutton"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/AppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aptitude_ai"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="15dp"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:overScrollMode="always"
                android:hint="@string/this_is_summarized_text"
                android:layout_marginTop="200dp"
                android:textSize="14sp"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true" />


            <Button
                android:id="@+id/btnCopy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:text=""
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="end" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/eTPrompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:hint="@string/prompt"
            android:overScrollMode="always"
            android:gravity="top|start"
            android:maxLines="5"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/btnSub"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="@string/submit"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSelectPdf"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="Select PDF"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <RadioGroup
        android:id="@+id/radioGroupSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Short" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:layout_weight="1"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Long" />

        <RadioButton
            android:id="@+id/radioKeyPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bullet"
            android:layout_weight="1" />

    </RadioGroup>
</LinearLayout>