<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="@drawable/pink2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/pinknav"
        android:layout_marginTop="50dp">


        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/icon_size_std"
            android:layout_height="@dimen/icon_size_std"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/backbutton" />

        <TextView
            android:id="@+id/AppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Aptitude AI "
            android:textSize="25dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/pink3">
        <TextView
            android:id="@+id/userInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Info"
            android:textSize="16sp"
            android:visibility="gone"
            android:paddingBottom="16dp"/>


        <TextView
            android:id="@+id/Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pink3"
            android:textColor="@color/white"
            android:padding="@dimen/icon_size_std"
            android:text="How can I Helo you for today?"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp"/>

    </LinearLayout>
</ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <EditText
            android:id="@+id/eTPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="1"
            android:textColor="@color/text"
            android:textColorHint="@color/hint"
            android:hint="Chat Here!"
            android:inputType="text" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Submit"
        android:backgroundTint="@color/Coursenavpink"/>


</LinearLayout>