<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/nav"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/pinknav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="@dimen/icon_size_std"
                android:layout_height="@dimen/icon_size_std"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/backbutton" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Course Title"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/courseId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course ID"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="@dimen/icon_size_std"
                android:layout_height="@dimen/icon_size_std"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/delete" />

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="@dimen/icon_size_std"
                android:layout_height="@dimen/icon_size_std"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edit" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/course_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="0dp"
        android:text="Course Description"
        android:textColor="@color/nav_buttons_stroke"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/CoursesInButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Notes"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/CoursesInButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Flash Card"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/CoursesInButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Summarize"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
