<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_marginBottom="50dp"
    android:padding="16dp">

    <!-- Horizontal container for App Name and Account Button -->
    <LinearLayout
        android:id="@+id/AptitudeandAccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <!-- App Name on the Left -->
        <!-- Text aligned to the left -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="@color/aptitudetext"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/account"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:drawableEnd="@drawable/ic_account"
            style="@style/Account"
            />

    </LinearLayout>

    <!-- Main Content Below the Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/AptitudeandAccount"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Search bar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button"
            style="@style/LookingSpaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_search"
            android:text="Looking for spaces ?"
            android:textColor="@color/text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Button Box 1 -->
            <com.google.android.material.button.MaterialButton
                style="@style/Boxes"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                style="@style/Boxes"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                style="@style/Boxes"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showCalendarButton"
                style="@style/Boxes"
                android:layout_width="0dp"
                android:padding="16dp"
                android:drawableTop="@drawable/calendar"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/selectedDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"/>


        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <!-- My Courses -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="16dp"
            android:layout_weight="1"
            android:textColor="@color/aptitudetext"
            android:text="My Courses"
            android:textSize="18sp" />

        <Button
            android:id="@+id/add_course_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:text="+"
            android:layout_gravity="center"
            android:textColor="@color/text"
            style="@style/addbutton"/>
</LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/courses_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</RelativeLayout>
