<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <!-- Horizontal container for App Name and Account Button -->
    <LinearLayout
        android:id="@+id/AptitudeandAccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <!-- App Name on the Left -->
        <!-- Text aligned to the left -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/app_name"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/account"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:drawableEnd="@drawable/ic_account"
            style="@style/Account"
            />

    </LinearLayout>

    <!-- Main Content Below the Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/AptitudeandAccount"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Search bar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button"
            style="@style/LookingSpaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_search"
            android:text="Looking for spaces ?"
            android:textColor="@color/textbox" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Button Box 1 -->
            <com.google.android.material.button.MaterialButton
                style="@style/Boxes"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                style="@style/Boxes"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                style="@style/Boxes"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                style="@style/Boxes"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="4" />


        </LinearLayout>

        <!-- My Courses -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="16dp"
            android:text="My Courses"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/course_button_1"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="8dp"
                    android:text="Course 1"
                    android:textColor="@color/text"
                    style="@style/CoursesBoxes"/>

                <Button
                    android:id="@+id/course_button_2"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="8dp"
                    android:text="Course 2"
                    android:textColor="@color/text"
                    style="@style/CoursesBoxes"/>


            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>
</RelativeLayout>
